BASE_URL=https://api.lottaevents.com
#BASE_URL=https://api.matkafunresult.xyz #SARA
KEY=51:DE:08:28:EE:8E:67:2C:58:C2:6E:E9:63:E5:A7:C2:26:76:D6:87:80:B2:56:D9:7A:3F:06:C3:82:90:A2:85

LOGIN_API=/api/celebrity/login
LOGOUT_API=/api/celebrity/logout
CHECK_USER_EXIST_API=/app/user/check-user
SEND_OTP_API=/app/user/get-otp
HOW_TO_PLAY_API=/app/settings/howtoplay-user
GET_LIVE_DATA_BY_MARKET_ID=/app/market/panel-result
REGISTER_API=/app/user/createUser
FORGET_PASS_API=/api/celebrity/change-password
BANNERS_API=/app/banner/getAllBanner
POP_BANNER_API=/api/popBannerJ
MARKET_API=/app/market/getAllActiveMarkets?market_type=
GAME_TYPES_API=/app/game/getAllGamesUser
USER_PROFILE_API=/api/celebrity/profile
EDIT_PROFILE_API=/api/celebrity/updateProfile
PAYMENT_RECEIVE_NEW_API=/app/deposit/paymentReceiveNew
GET_REFERRAL_CODE_API=/api/getRefferalCode
GET_VERSION_NUMBER_API=/app/settings/getAllSettingsUser
PLACE_BID_API=/app/bid/createBid
PLACE_BID_NEW_API=/app/bid/createBidNew
PLACE_SPDPTP_BID_NEW_API=/app/bid/createBidSpDpTpNew
WIN_HISTORY_API=/app/winners/getWinningHistoryByDate
CANCEL_BID_API=/app/bid/bid_cancel
GET_VIDEOS_API=/api/videos
BID_HISTORY_API=/app/bid/getAllBidByUserId
GENERATE_UPI_PAYMENT_API=/app/deposit/createDeposit
ADD_MONEY_TO_WALLET_API=/app/deposit/paymentReceive
PANA_BY_ANK_API=/api/getPanasbyank
ADD_MONEY_LIMIT_CHECK_API=/api/checkLimit
GET_ADMIN_UPI_API=/api/upis
GET_WITHDRAW_DETAILS_UPI_API=/api/withdrawDetails
ADD_ACCOUNT_API=/app/bankDetails/createBankDetails
GET_BANK_DETAILS_API=/app/bankDetails/getAllBankDetails
WITHDRAW_AMOUNT_API=/app/withdrawRequest/createWithdrawRequest
WITHDRAW_AMOUNT_TIME_API=/api/getWithdrawTime
REFER_CODE_API=/api/getRefferalCode
SEND_OTP_ALT_API=/api/sendOtp
VERIFY_OTP_API=/api/verifyOtp
GAME_RATE_API=/app/game/getAllGamesUser
CHECK_OPEN_CLOSE_TIME_API=/app/market/getMarketStatusType
SETTING_API=/app/settings/getAllSettingsUser
GET_PHONE_NUMBER_API=/app/settings/getPhoneNumber
PANA_LIST_API=/app/game/getPanasbyank
SEARCH_DIGIT_API=/app/bid/searchDigit
ODD_EVEN_API=/app/game/oddEven
RED_JODI_API=/app/game/redJodi
SUGGESTION_LIST_API=/app/bid/searchDigit
GET_PATTIES_API=/api/getpatties
PLACE_BID_FOR_PATTI_API=/api/bidonPana
GET_SUGGESTION_API=/app/game/suggestpanas
CHECK_BANK_DETAIL_API=/app/bankDetails/getAllBankDetails
NOTIFICATION_API=/app/notification/getAllNotificationByUserId
TRANSACTION_HISTORY_API=/app/transaction/getAllTransactionByDate
INSTRUCTION_API=/app/instruction/getAllInstructions
DEPOSIT_LIST_API=/app/deposit/getDepositValue
HOME_TEXT_API=/app/dashboard/getHomeText
GET_ALL_SUBSCRIPTION_API=/app/subscription/get-all
ASSIGN_SUBSCRIPTION_API=/app/subscription/user
CHECK_APP_API=/app/user/get-alert
CHANGE_PASS_API=/app/user/changePassword
GET_AVI=/api/celebrity/getOwnAvailability
SET_AVI=/api/celebrity/setOwnAvailability
ADD_GALLERY_IMAGES=/api/celebrity/addGalleryImages
GET_ALL_EARING=/


SUB_PAISA_LINK=https://api.mobiii.shop/app/deposit/subpaisaredirect?encData=
SHARE_URL=https://sara567.shop/
#file:///users/sunilyadav/desktop/new_projects/desi_user_for_security_test/.dart_tool/flutter_build/dart_plugin_registrant.dart
